@font-face { 
  font-family: News Cycle; 
    src: url('../fonts/NewsCycle-Regular.eot'); 
    src: local("News Cycle"), url('../fonts/NewsCycle-Regular.ttf'); 
} 

html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal 80% Arial, Helvetica, sans-serif;
  color: #000;
}

/* tell the browser to render HTML 5 elements as block */
article, aside, figure, footer, header, hgroup, nav, section { 
  display:block;
}

p
{ padding: 0 0 10px 0;
  color: #FFF;
  line-height: 1.7em;
  font-size: 100% }

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: bold 175% 'News Cycle', Arial, sans-serif;
  color: #fff;
  text-shadow: 1px 1px #000;
  letter-spacing: -1px;
  margin: 0 0 10px 0;}

h2
{ font: bold 165% 'News Cycle', Arial, sans-serif;}

h3
{ font: bold 130% 'News Cycle', Arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 0px 0;
  font: normal 150% 'News Cycle', Arial, sans-serif;
  color: #FFF;
  line-height: 1.5em;}

h5, h6
{ font: normal 95% 'News Cycle', Arial, sans-serif;
  color: #888;
  padding-bottom: 15px;}
  
span
{ color: #FFF;
  text-shadow: 1px 1px #fff;}

a, a:hover
{ color: #FFF;
  background: transparent;
  outline: none;
  text-decoration: underline;}

a:hover
{ text-decoration: none;}

ul
{ margin: 2px 0 22px 30px;
  line-height: 1.7em;
  font-style: normal;
  font-size: 100%;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, header, #banner, #menubar, #site_content, footer, #content_grey, nav
{ margin-left: auto; 
  margin-right: auto;}

#main
{ background: #1D1D1D url(../images/pattern.png) repeat;}
  
header
{ background: #1D1D1D url(../images/pattern.png) repeat;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}

#banner
{ width: 1000px;
  position: relative;
  padding: 15px 0 0 0;
  background: transparent;
  height: 120px;}
 
nav
{ width: 1000px;
  height: 50px;}  
  
#menubar
{ width: 1000px;
  height: 50px;
  float: left;
  text-align: center; 
  background: #0043A8;
  background: -moz-linear-gradient(#43A9FF, #0043A8);
  background: -o-linear-gradient(#43A9FF, #0043A8);
  background: -webkit-linear-gradient(#43A9FF, #0043A8);
  border-radius: 7px 7px 0px 0px;
  -moz-border-radius: 7px 7px 0px 0px;
  -webkit-border: 7px 7px 0px 0px;} 
  
#welcome
{ width: 880px;
  float: left;
  height: 60px;
  margin: 0 auto;
  text-align: center;
  padding: 0 0 10px 20px;
  background: transparent;} 
   
#welcome h2
{ font: normal 500% 'News Cycle', Arial, sans-serif;
  letter-spacing: -2px;
  text-shadow: 1px 1px #000;
  color: #FFF;}
  
ul#nav
{ margin:0;}

ul#nav li
{ padding: 0 0 0 0px;
  list-style: none;
  margin: 2px 0 0 0;
  display: inline;
  background: transparent;}

ul#nav li a
{ float: left;
  font: bold 120% Arial, Helvetica, sans-serif;
  height: 24px;
  margin: 10px 0 0 20px;
  text-shadow: 1px 1px #000;
  padding: 6px 0px 0px 14px;
  background: transparent; 
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px;
  text-align: center;
  color: #FFF;
  text-decoration: none;} 
  
ul#nav li.current a, ul#nav li:hover a
{ color: #002256; 
  text-shadow: 1px 1px #43A9FF;}

#site_content
{ width: 1000px;
  overflow: hidden;
  margin-bottom: 30px;
  background: #323232;
  border-radius: 0px 0px 7px 7px;
  -moz-border-radius: 0px 0px 7px 7px;;
  -webkit-border: 0px 0px 7px 7px;} 

.sidebar_container
{ float: right;
  margin: 20px 10px 0 10px;
  width: 210px;
  padding: 0;}

.sidebar
{ float: left;
  width: 190px;
  padding-left: 10px;
  margin-bottom: 10px;}

.sidebar_item
{ width: 190px;}

.sidebar h2
{ padding: 5px 0 0 0;
  font: bold 150% 'News Cycle', Arial, sans-serif;
  height: 30px;
  text-shadow: 1px 1px #000;
  color: #43A9FF;}

.sidebar h3
{ color: #FFF;}  

#content
{ width: 100%;
  margin: 0px;
  float: left;}

.content_item
{ width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;}
  .content_item h1{text-align:center;}
 
.content_imagetext
{ width: 680px;
  padding: 5px;
  margin: 20px 0 0 0;
  float: left;}
 
.content_image
{ float: left; 
  width: 150px;
  height: 150px;
  margin: 0 20px 10px 0;}
  
.content_container
{ width: 320px;
  padding: 5px;
  margin: 20px 10px 0 0;
  float: left;}
  
footer
{ height: 50px;
  padding-bottom: 30px;
  font-weight: bold;
  text-align: center; 
  text-shadow: 1px 1px #000;
  color: #FFF;}

footer a
{ color: #FFF;
  text-decoration: none;
  padding-bottom: 20px;}

footer a:hover
{ text-decoration: underline;
  color: #FFF;}

 .readmore a
{ color: #FFF;
  text-shadow: 1px 1px #004C8C;}
 
 .button_small
{ font: normal 110% Arial, Helvetica, sans-serif;
  height: 15px;
  width: 53px;
  padding: 5px 10px 8px!important;
  border: 1px solid #FFF; 
  background: #0043A8;
  background: -moz-linear-gradient(#43A9FF, #0043A8);
  background: -o-linear-gradient(#43A9FF, #0043A8);
  background: -webkit-linear-gradient(#43A9FF, #0043A8);
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  margin:0 auto;
  margin-top:20px;}
  
.button_small a
{ color: #FFF;
  padding-left: 5px;
  text-shadow: 1px 1px #004C8C;
  text-decoration: none;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 280px; 
  text-align: left;
  text-shadow: none;}
  
.form_settings input, .form_settings textarea
{ padding: 2px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings input[type="checkbox"]
{ padding: 2px 0; 
  width: 15px; 
  font: 100% arial; 
  border: 0; 
  background: #FFF; 
  color: #47433F;
  margin: 28px 0;}

.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 206px; 
  height: 26px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #0043A8;
  background: -moz-linear-gradient(#43A9FF, #0043A8);
  background: -o-linear-gradient(#43A9FF, #0043A8);
  background: -webkit-linear-gradient(#43A9FF, #0043A8);
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  color: #FFF;}

.slideshow
{ width: 1000px;
  height: 300px;
  float: left;}  
  
/* styling for the slideshow on the homepage */
ul.slideshow {
  list-style: none;
  width: 1000px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0;}
  
ul.slideshow li {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;}
 
ul.slideshow li.show {
  z-index: 500;}
 
ul img {
  border: none;}
 
#slideshow-caption {
  width: 1000px;
  height: 38px;
  position: absolute;
  bottom: 0;
  left: 0; 
  z-index: 500;}
 
#slideshow-caption .slideshow-caption-container {
  padding: 10px 25px 10px 25px; 
  background: transparent url(../images/transparent.png) repeat;  
  z-index: 1000;
  display:none;}
 
#slideshow-caption p {
  padding: 0;
  font: normal 130% arial, sans-serif;
  color: #FFF;
  text-shadow: 1px 1px #000;}
  #loginTable{ margin:0 auto;}
 #loginTable td {color: #fff;
    font-size: 15px; border:none !important;
}
.loginName,.pwd {
   border: 2px solid #fff;
    border-radius: 10px;
    height: 24px;
    padding: 0 10px;
    width: 130px; 
}
#loginTable tr{margin-top:5px;}
.container{width:1000px;}
.dashboard_module div{

    height: 200px;
    margin: 66px;
    width: 200px;
	float:left;
}
.positionLeft{float:left;}
.positionRight{float:right;}
.schedule{ margin-left:220px !important;}
.alignCenter{text-align:center;}
 a{text-decoration:none;}
 .dashboard_module p{ padding:0px !important; font-size:15px !important;}
 .selectOption label{ color:#FFF;font-size: 15px;}
 .selectOption select{border-radius: 5px;
    height: 24px;
    width: 200px;}
.selectOption{margin-top: 35px;
    text-align: center;}
	.toolButtons{height: 70px;margin-top: 50px;
    text-align: center;clear: both;}
	.toolButtons .button_small{margin:0px 50px;}

.view table td{text-align:center;}
.view table{border-radius:5px; width:250px; margin: 41px;}
#ToolId{margin-top:20px; text-align:center;}
.view,.add,.status{overflow:hidden; display:none;}
table#container tr,td{ border:none;}
#ElementTab, th, td {
    border: 1px solid #fff !important; color:#fff;padding: 3px;
}
#ScheduleTab, th, td {
    border: 1px solid #fff !important; color:#fff;padding: 3px;
}
#KPITab, th, td {
    border: 1px solid #fff !important; color:#fff;padding: 3px;
}
.add table td{border:none !important;}
.add table{ margin:0 auto; margin-top:30px;}
#go{height: 15px;width:32px;padding: 5px 14px 8px !important; margin-left:800px;}
#goBtn{height:30px; margin-left: -160px;
    margin-top: -39px;}
label{color:#fff;}

#stat{display:block;text-align: center; margin-top:30px;}
input,select,table{ border-radius:5px;}
#stat select{width:100px;}
.status #goBtn{margin-top: -22px !important;}