<!DOCTYPE html> 
<html>

<head>
  <title>Dashboard Page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h2>Dashboard</h2>
	    </div><!--close welcome-->				  	
	  </div><!--close banner-->	
	</header>
	
	<nav>      
      <div id="menubar">
        <ul id="nav">
          <li class="current"><a href="#">Home</a></li>
          <li><a href="toolManagement.html">Tool Management</a></li>
          <li><a href="elementManagement.jsp">Element Management</a></li>
          <li><a href="kpiManagement.html">KPI Management</a></li>
          <li><a href="scheduleManagement.html">Schedule Management</a></li>
          <li><a href="#">History Management</a></li>
        </ul>
      </div>
    </nav>	
    
	<div id="site_content" class="dashboard_module">		

     <div class="tool"> 
     	<a href="ToolsInfo">
        	<img src="images/tool.png" width="200px" height="200px"/>
            <p class="alignCenter">Tool Management</p>
        </a>
     </div> 
     <div class="element">
     	<a href="RetriveTools">
        	<img src="images/element.png" width="200px" height="200px"/>
            <p class="alignCenter">Element Management</p>
        </a>
     </div>
     <div class="kpi">
     	<a href="kpiManagement.html">
        	<img src="images/kpi.png" width="200px" height="200px"/>
            <p class="alignCenter">KPI Management</p>
        </a>
     </div>
     <div class="schedule">
     	<a href="scheduleManagement.html">
        	<img src="images/schedule.png" width="200px" height="200px"/>
            <p class="alignCenter">Schedule Management</p>
        </a>
     </div>
     <div class="history">
     	<a href="#">
        	<img src="images/history.png" width="200px" height="200px"/>
            <p class="alignCenter">History Management</p>
        </a>
     </div>
	  	
	
	  
	</div><!--close site_content-->  	
  
    <footer>
	  <a href="index.html">Home</a> | <a href="ourwork.html">Our Work</a> | <a href="testimonials.html">Testimonials</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  
    </footer> 
  
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
