<!DOCTYPE html> 
<html>

<head>
  <title>Login Page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h2>UMKC HACKATHON 2015</h2>
	    </div><!--close welcome-->			  	
	  </div><!--close banner-->	
	</header>
	
	<!--nav>
	  <div id="menubar">
       
      </div><!--close menubar>	
    </nav-->	
    
	<div id="site_content">		

      <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="1000" height="350" src="images/home_1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="1000" height="350" src="images/home_2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="1000" height="350" src="images/home_3.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="1000" height="350" src="images/home_4.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->	
	
	  	
	
	  <div id="content">
        <div class="content_item">
		  <h1>ENTER LOGIN DETAILS</h1> 
		  <form action="Login" method="post">
          <div class="container">
          <table id="loginTable">
          		<tr>
                	<td>
          				Login:
                	</td>
               		<td> <input type="text" name="login" class="loginName"/>
                    </td>
                 </tr>
                 <tr>
                 <td>
				Password:
                </td>
                <td><input type="password" name="pwd" class="pwd"/></td>
                </tr>
                  </table>
                </div>
				<div id="loginSubmit">
		      <input type="submit" class="button_small" value="Submit.." />
		    
		    </div>
          	</form>			  
		 
          		  
		</div><!--close content_item-->
      </div><!--close content-->   
	
	</div><!--close site_content-->  	
  
    <footer>
	  <a href="index.html">Home</a> | <a href="ourwork.html">Our Work</a> | <a href="testimonials.html">Testimonials</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  
    </footer> 
  
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
