<!DOCTYPE html> 
<html>

<head>
  <title>KPI Management Page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />T
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h2>KPI Management</h2>
	    </div><!--close welcome-->			  	
	  </div><!--close banner-->	
	</header>
	
	<nav>      
      <div id="menubar">
        <ul id="nav">
          <li><a href="dashboard.html">Home</a></li>
          <li><a href="toolManagement.html">Tool Management</a></li>
          <li><a href="elementManagement.jsp">Element Management</a></li>
          <li  class="current"><a href="#">KPI Management</a></li>
          <li><a href="scheduleManagement.html">Schedule Management</a></li>
          <li><a href="#">History Management</a></li> 
        </ul>
      </div>
    </nav>	
    
	<div id="site_content">		

    	<div class="selectOption">
        	<label>Select Tool:</label>
        	<select>
            	<option selected>Select</option>
                <option>tool1</option>
                
            </select>
        </div><!-- selectOption close-->
        <div id="outerContainer">
        <div class="KPIview">
            
        	<table id="ElementTab">
            	<tr>
                	<th>KPIId</th>
                    <th>KPIName</th>
                    <th>Order</th>
                    <th>DarkGreenValue</th>
                    <th>GreenValue</th>
                    <th>YellowValue</th>
                    <th>OrangeValue</th>
                    <th>RedValue</th>
                    
                </tr>
                <tr>
                	<td>1</td>
                    <td>attach_lte</td>
                    <td>ASC</td>
                    <td>0</td>
                    <td>3</td>
                    <td>7</td>
                    <td>12</td>
                     <td>15</td>                    
                </tr>
                <tr>
                	<td>2</td>
                    <td>paging_lte</td>
                    <td>ASC</td>
                    <td>0</td>
                    <td>5</td>
                    <td>7</td>
                    <td>12</td>
                     <td>15</td>
                </tr>
                <tr>
                	<td>3</td>
                    <td>service_request_lte</td>
                    <td>ASC</td>
                    <td>0</td>
                    <td>5</td>
                    <td>7</td>
                    <td>12</td>
                    <td>15</td>
                </tr>
                <tr>
                	<td>4</td>
                    <td>Create_Sess_Succ</td>
                    <td>ASC</td>
                    <td>100</td>
                    <td>95</td>
                    <td>90</td>
                    <td>85</td>
                    <td>80</td>
                </tr>
            </table><!-- ElementTab-->
               
        </div><!-- elementview CLOSE-->
        
        
        <div class="KPIadd positonCenter">
           
            <table id="elementTable">
          		<tr>
                	<td>
          				KPIName:
                	</td>
               		<td> <input type="text" name="name" class="elementName"/>
                    </td>
                 </tr>
                 <tr>
                 <td>
				KPIId:
                </td>
                <td><input type="text" name="id" class="elementid"/></td>
                </tr>
                    <tr><td>Order:</td><td><input type="text" name="order" class="elementorder"/></td></tr>
                    <tr><td>DarkGreenValue:</td><td><input type="text" name="darkGreen" class="elementdarkgreen"/></td></tr>
                    <tr><td>GreenValue:</td><td><input type="text" name="green" class="elementgreen"/></td></tr>
                    <tr><td>YellowValue:</td><td><input type="text" name="yellow" class="elementyellow"/></td></tr>
                    <tr><td>OrangeValue:</td><td><input type="text" name="orange" class="elementorange"/></td></tr>
                    <tr><td>RedValue:</td><td><input type="text" name="red" class="elementred"/></td></tr>
                  </table>
                  
                       	<span class="button_small displayBlock">
		      <a>Go</a>
		    </span>
                </div><!--elementadd close-->
              <div class="KPIEdit">
              		<span class="selectOption displayBlock">
                        <label>Select KPI:</label>
                        <select>
                            <option selected>Select</option>
                            <option>ATLNGAUS-MME-01</option>
                            <option>ATLNGAUS-MME-02</option>
                            <option>ATLNGAUS-MME-03</option>
                            
                        </select>
        			</span><!-- selectOption close-->
                    
                    <table id="elementTableEdit" class="positonCenter">
          		<tr>
                	<td>
          				KPIName:
                	</td>
               		<td> <input type="text" name="name" class="elementName"/>
                    </td>
                 </tr>
                 
                 <tr><td>Order:</td><td><input type="text" name="order" class="elementorder"/></td></tr>
                    <tr><td>DarkGreenValue:</td><td><input type="text" name="darkGreen" class="elementdarkgreen"/></td></tr>
                    <tr><td>GreenValue:</td><td><input type="text" name="green" class="elementgreen"/></td></tr>
                    <tr><td>YellowValue:</td><td><input type="text" name="yellow" class="elementyellow"/></td></tr>
                    <tr><td>OrangeValue:</td><td><input type="text" name="orange" class="elementorange"/></td></tr>
                    <tr><td>RedValue:</td><td><input type="text" name="red" class="elementred"/></td></tr>
                  </table>
                  <span class="elementEditGo">
                       	<span class="button_small">
                              <a>Go</a>
                            </span>
                   </span><!-- elementEditGo close-->
              </div><!-- elementEdit-->
                <div class="KPIStatus"><!-- Tool status-->
                    <span id="stat">
                        <label>KPI Status:</label>
                        <select>
                        <option selected>Select</option>
                        <option>Enable</option>
                        <option>Disable</option>
                    </select>	
                    </span>
                    <span class="positionLeft" id="goBtn">
                   <span class="button_small" id="go">
                      <a href="#">GO</a>
              		</span></span>
        </div><!-- Toolssstatus close-->
        </div><!--outerContainer close-->
                
        <div class="toolButtons">
	  <span class="button_small" id="viewKPI">
		      <a href="#">ViewKPI</a>
	  </span>
      <span class="button_small" id="addKPI">
		      <a href="#">AddKPI</a>
	  </span>
      
      <span class="button_small" id="editKPI">
		      <a href="#">EditKPI</a>
	  </span>
     
      <span class="button_small" id="KPIStatus">
		      <a href="#">KPIStatus</a>
	  </span>
      </div><!-- buttons close-->
	</div><!--close site_content-->  	
  
    <footer>
	  <a href="index.html">Home</a> | <a href="ourwork.html">Our Work</a> | <a href="testimonials.html">Testimonials</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  
    </footer> 
  
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/sample.js"></script>
  
  
</body>
</html>

